#BlueJ package file
dependency1.from=Driver
dependency1.to=Decimal
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Binary
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Hexadecimal
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Menu
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1257
package.editor.height=1233
package.editor.width=1159
package.editor.x=1273
package.editor.y=1
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1407
target1.editor.width=1294
target1.editor.x=1273
target1.editor.y=0
target1.height=90
target1.name=Decimal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=450
target1.y=240
target2.editor.height=1407
target2.editor.width=1294
target2.editor.x=1273
target2.editor.y=0
target2.height=90
target2.name=Hexadecimal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=620
target2.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=153
target3.editor.y=261
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=50
target4.editor.height=1407
target4.editor.width=1294
target4.editor.x=1273
target4.editor.y=0
target4.height=90
target4.name=Binary
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=540
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=372
target5.editor.y=237
target5.height=50
target5.name=Menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=150
